<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/n1.png" type="image/png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Mobile browser + Safari top bar color -->
  <meta name="theme-color" content="#efeae7" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-19TX9J8WR3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-19TX9J8WR3');
  </script>

  <title>Nadia Alexandria</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google tag (gtag.js) -->

  <!-- Preload background image --
  <link rel="preload" as="image" href="images/years.avif">
  <link rel="preload" as="image" href="images/years.webp">
  <link rel="preload" as="image" href="images/years.png">

  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen flex items-center justify-center">

  <div class="bg-white/20 backdrop-blur-md p-8 rounded-3xl shadow-xl w-full max-w-sm text-center space-y-6">
    <img src="images/nadia1.jpg" alt="Profile Picture" class="w-24 h-24 mx-auto rounded-full shadow-lg object-cover" />

    <div>
      <h1 class="text-2xl font-bold tracking-wide" id="username">Nadia Alexandria</h1>
      <p class="text-gray-600" id="tagline">Social Media</p>
    </div>

    <div class="space-y-4" id="links">
      <!-- Links will be inserted here by JavaScript -->
    </div>
  </div>

  <!-- Contact Modal -->
  <div id="contactModal" class="fixed inset-0 bg-black/50 flex items-center justify-center hidden z-50">
    <div class="bg-white p-6 rounded-xl shadow-xl max-w-md w-full">
      <h2 class="text-xl font-bold mb-4">Contact Me</h2>
      <form id="contactForm" method="POST" action="https://formspree.io/f/xvgqygla">
        <div class="mb-3">
          <input type="text" name="first_name" placeholder="First Name" required
            class="w-full border border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>
        <div class="mb-3">
          <input type="text" name="last_name" placeholder="Last Name" required
            class="w-full border border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>
        <div class="mb-3">
          <input type="email" name="email" placeholder="Your Email" required
            class="w-full border border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>
        <div class="mb-4">
          <textarea name="message" placeholder="Your Message" required rows="4"
            class="w-full border border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        </div>
        <div class="flex justify-end space-x-2">
          <button type="button" id="closeModal"
            class="bg-gray-400 text-white px-4 py-2 rounded-lg hover:bg-gray-500">Cancel</button>
          <button type="submit"
            class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Send</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const profile = {
      username: "Nadia Alexandria",
      tagline: "Social Media",
      links: [
        //{ name: "DeGods", url: "https://degods.com/u/brainer", color: "bg-[#000000] text-[#FFFFFF]", icon: "images/degods.png" },
        { name: "YouTube", url: "https://www.youtube.com/@nadialexandriaa", color: "bg-[#68a3c1] text-[#FFFFFF]", icon: "images/tube.png" },
        { name: "Instagram", url: "https://www.instagram.com/nadialexandriaa", color: "bg-[#68a3c1] text-[#FFFFFF]", icon: "images/insta.png" },
        { name: "Snap", url: "https://www.snapchat.com/@lil.nadiah", color: "bg-[#68a3c1] text-[#FFFFFF]", icon: "images/snap.png" },
        { name: "TikTok", url: "https://www.tiktok.com/@llil.nadiaa", color: "bg-[#68a3c1] text-[#FFFFFF]", icon: "images/tik.png" },
        { name: "Discord", url: "https://discord.gg/EjxeHxek", color: "bg-[#68a3c1] text-[#FFFFFF]", icon: "images/dog.webp" },
        { name: "Amazon", url: "https://www.amazon.com/shop/nadialexandriaa", color: "bg-[#68a3c1] text-[#FFFFFF]", icon: "images/amazon (1).png" },
        //{ name: "Phone Call", url: "https://calendly.com/brainerily/30min", color: "bg-[#FAF9F6] text-[#000000]", icon: "images/phone.png" },
        //{ name: "Contact Me!", url: "#", color: "bg-[#FAF9F6] text-[#000000]", icon: "images/contact1.png" }
      ]
    };

    document.getElementById("username").innerText = profile.username;
    document.getElementById("tagline").innerText = profile.tagline;

    const container = document.getElementById("links");
    profile.links.forEach(link => {
      const a = document.createElement("a");
      a.href = link.url;
      a.target = "_blank";
      a.className = `relative flex items-center justify-center ${link.color} px-4 py-3 rounded-xl font-medium hover:opacity-90 transition`;

      a.innerHTML = `
        <img src="${link.icon}" alt="" class="absolute left-4 w-5 h-5" />
        <span>${link.name}</span>
      `;

      container.appendChild(a);
    });

    // Modal behavior
    document.addEventListener("click", function (e) {
      if (e.target.closest("a")?.textContent.includes("Contact Me!")) {
        e.preventDefault();
        document.getElementById("contactModal").classList.remove("hidden");
      }
    });

    document.getElementById("closeModal").addEventListener("click", function () {
      document.getElementById("contactModal").classList.add("hidden");
    });
  </script>
  
  <script>
    const img = new Image();
    img.src = "images/background1.svg";
    img.onload = () => document.body.classList.add("loaded");
  </script>
</body>
</html>
