html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #efeae7; /* fallback color while image loads */
}

/* Blur-up placeholder before main image loads */
body {
  background-image: url('background1.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: blur(5px);
  transition: filter 0.5s ease-in-out;
}

/* Once main image is loaded, remove blur */
body.loaded {
  background-image: url('images/background1.svg'), url('images/background1.png');
  filter: blur(0);
}
